# ProjectUandI

./: README.md  build.gradle
UandI_HW/: README.md
UandI_HW/camera/: CNN_tensorflow_keras.ipynb  fall_detection.py
UandI_HW/sos/: Wifi_ex1.ino  main.jsp  sos.ino  sos.py  sos_button.ino
src/main/: AndroidManifest.xml
src/main/java/org/techtown/uiproject/: Calendar.java  CalendarActivity.java  CalendarAdapter.java  CalendarList.java  DBHelper.java  DashBoard.java  Info.java  InfoAdapter.java  MainActivity.java  MemberOpenHelper.java  MemoDBHelper.java  MonthItem.java  MonthItemView.java  Person.java  PersonAdapter.java  Register.java  SearchFragment.java  SplashActivity.java  ViewAdapter.java  ViewAdapter_Calendar.java  addFragment.java  calenderActivity.java  caringlistActivity.java  event2Activity.java  event3Activity.java  eventActivity.java  event_list.java  mypageActivity.java
src/main/java/org/techtown/uiproject/calendar/: CalendarActivity.java  CalendarAdapter.java  CalendarList.java  Info.java  InfoAdapter.java  (+2 more)
src/main/res/drawable/: button_style.xml  gridview_selector.xml  mcv_action_next.xml  mcv_action_previous.xml
src/main/res/layout/: activity_calendar.xml  activity_calender.xml  activity_camera_list.xml  activity_caringlist.xml  activity_dash_board.xml  activity_event.xml  activity_event2.xml  activity_event3.xml  activity_humidity.xml  activity_main.xml  activity_mypage.xml  activity_register.xml  activity_sos_list.xml  activity_temperature.xml  calender_item.xml  calender_main.xml  fragment_add.xml  fragment_calendar.xml  fragment_recyclerview.xml  fragment_search.xml  toolbar.xml
src/main/res/values/: colors.xml  strings.xml
(+15 files in other folders)
