<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout android:padding="7dp"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:id="@+id/activity_main3"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView android:padding="10dp"
        android:gravity="center"
        android:background="#66cc99"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:textSize="20dp"
        android:textColor="#333333"
        android:text="선택한 행사 정보입니다."
        android:layout_span="2"
        android:layout_margin="30dp"/>

    <TableLayout android:background="#dddbedd7"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp">

        <TableRow android:padding="3dp"
            android:layout_marginTop="20dp">

            <TextView android:gravity="center"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:id="@+id/t2"
                android:textSize="18dp"
                android:text="제목"
                android:layout_span="2"
                android:textStyle="bold"
                android:layout_weight="1"/>

        </TableRow>

        <TableRow android:padding="3dp">

            <ImageView android:layout_height="68dp"
                android:layout_width="50dp"
                android:id="@+id/i1"
                android:layout_weight="1"
                android:src="@drawable/volunteer"/>

            <LinearLayout android:orientation="vertical"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_weight="1">

                <TextView android:padding="3dp"
                    android:background="#ffffff"
                    android:layout_height="wrap_content"
                    android:layout_width="180dp"
                    android:id="@+id/t3"
                    android:text="설명"/>

            </LinearLayout>

        </TableRow>
        <TableRow android:padding="3dp"
            android:layout_marginTop="20dp">

            <TextView android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textSize="18dp"
                android:text="Tel:"
                android:textStyle="bold"
                android:layout_weight="1"/>

            <TextView android:padding="3dp"
                android:background="#ffffff"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:id="@+id/t6"
                android:textColor="#ff0000"
                android:text="전화번호"
                android:layout_weight="2"/>

            <ImageView android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:id="@+id/ib1"
                app:srcCompat="@android:drawable/stat_sys_phone_call_forward"
                android:onClick="onClick"/>

        </TableRow>

        <TableRow android:padding="3dp">

            <TextView android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textSize="18dp"
                android:text="Homepage:"
                android:textStyle="bold"
                android:layout_weight="1"/>

            <TextView android:padding="3dp"
                android:background="#ffffff"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:id="@+id/t7"
                android:textColor="#0000ff"
                android:text="홈페이지주소"
                android:layout_weight="2"/>

            <ImageView android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:id="@+id/ib2"
                app:srcCompat="@android:drawable/btn_star_big_on"
                android:onClick="onClick"/>

        </TableRow>

        <TableRow android:padding="10dp">

            <TextView android:gravity="right"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="등록일:"/>

            <TextView android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:id="@+id/t8"
                android:text="등록일자"
                android:layout_span="2"
                android:paddingLeft="20dp"/>

        </TableRow>

    </TableLayout>

    <LinearLayout android:gravity="center"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">

        <Button android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/b4"
            android:text="뒤로가기"
            android:onClick="onClick"/>

    </LinearLayout>

</LinearLayout>